<section class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <%= for {attr, col_name} <- @columns do %>
          <th scope="col">
            <a href="#" event_name="sort_by" phx-click="<%= attr %>" phx-target="<%= @myself %>">
              <%= col_name %>
            </a>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for rushing_statistic <- @rushing_statistics do %>
        <tr>
          <%= for {attr, _col_name} <- @columns do %>
            <td><%= rushing_statistic[attr] %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
